# springboot

./: .project  ConsumeWebService.java  Product.postman_collection.json  ProductController.java  pom.xml
SpringBootEx1/: .project  Annotations  application.properties  bootstarter  pom.xml  steps for spring boot
SpringBootHibernate/: .classpath  .project  application.properties  pom.xml  pom_old.xml
SpringBootJdbc/: application.properties  pom.xml
mongodb/: Aggregates  Db Ref  Notes  Notes2  Notes3  Text index notes  application.properties
pro1/: ConsumeWebService.java  ProductController.java  pom.xml
security/: .classpath  .project  1.form based  10.Oauth  3.In memory  4.ROLE BASED  5.ROLE BASED for controller class PreAuthorize  6.csrf  8.JWT1  9.exception handling for auth failires  pom.xml
security/Notes/: 10.Oauth  2 Basic Auth  3.In memory  4.ROLE BASED  5.ROLE BASED for controller class PreAuthorize  6.csrf  7.Db Based authentication  8.JWT1  Swagger
security/src/main/java/controller/: AuthenticationController.java  CatalogController.java  ProductController.java  ProductControllerSwagger.java  SwaggerConfig1.java  SwaggerConfig2.java  SwaggerConfig3.java
security/src/main/java/demo/: AppConfig.java  DemoApplication.java
security/src/main/java/demo/config/: ApplicationSecurityConfig.java  AuthenticationEntryPoint.java  BasicConfig1.java  BasicWithRoleBasedConfig2.java  BasicWithRoleBasedConfigCSRFDisabled3.java  BasicWithRoleBasedPermissiomBasedConfig4.java  BasicWithRoleBasedPermissionPreAuthorizeAnnotationConfig5.java  JWTFilter1Config5.java  SecurityConfig1.java
security/src/main/java/demo/config/util/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
security/src/main/java/demo/model/: Catalog.java  Product.java  ResponseInfo.java
security/src/main/java/demo/security/: ApplicationSecurityConfig.java  AuthenticationEntryPoint.java  BasicConfig1.java  BasicWithRoleBasedConfig2.java  BasicWithRoleBasedConfigCSRFDisabled3.java  BasicWithRoleBasedPermissiomBasedConfig4.java  BasicWithRoleBasedPermissionPreAuthorizeAnnotationConfig5.java  JWTFilter1Config5.java  JWTFilter1Config6.java  JWTFilter1Config7Swagger.java  SecurityConfig1.java
security/src/main/java/demo/student/: AuthenticationController.java  Catalog.java  CatalogController.java  Product.java  ProductController.java  ResponseInfo.java
security/src/main/java/jwt/: AppUtil.java  AuthenticationRequest.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenGeneratorFilter.java  JwtTokenVerifier.java  RequestCredentials.java
security/src/main/java/jwt2/: JwtAuthenticationFilter2.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier2.java
security/src/main/resources/static/: index.html
security/src/main/securityDb/jwt/api/: SpringSecurityJwtExampleApplication.java
security/src/main/securityDb/jwt/api/config/: SecurityConfig.java
security/src/main/securityDb/jwt/api/controller/: WelcomeController.java
security/src/main/securityDb/jwt/api/entity/: User.java
security/src/main/securityDb/jwt/api/filter/: JwtFilter.java
security/src/main/securityDb/jwt/api/repository/: UserRepository.java
security/src/main/securityDb/jwt/api/service/: CustomUserDetailsService.java
security/src/main/securityDb/jwt/api/util/: JwtUtil.java
springBootMvc1/: .project  pom.xml
springMvcConsumer/: .project
springOauth/: .project  Notes  pom.xml
springbootDb/: .project  application.properties  pom.xml
springbootRestConsumer/: .classpath  .project  pom.xml
springbootRestJdbc/: .project  application.properties  pom.xml
(+230 files in other folders)
